# event

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loong/android/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loong/android/event/: MainActivity.kt
app/src/main/java/com/loong/android/event/ui/calendar/: Calendar.kt  Day.kt  Month.kt  Week.kt  WeekSelectionPill.kt
app/src/main/java/com/loong/android/event/ui/calendar/model/: AnimationDirection.kt  CalendarState.kt  CalendarUiState.kt  Month.kt  Week.kt
app/src/main/java/com/loong/android/event/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/loong/android/event/util/: getNumberWeeks.kt
app/src/main/kotlin/com/loong/android/event/: MainActivity.kt
app/src/main/kotlin/com/loong/android/event/database/: AppDatabase.kt
app/src/main/kotlin/com/loong/android/event/database/dao/: NoteDao.kt  NotebookDao.kt  TagDao.kt
app/src/main/kotlin/com/loong/android/event/database/model/: NoteEntity.kt  NoteTagCrossRefEntity.kt  NotebookEntity.kt  TagEntity.kt
app/src/main/kotlin/com/loong/android/event/database/util/: InstantConverter.kt
app/src/main/kotlin/com/loong/android/event/ui/: EventApp.kt  Route.kt  Screen.kt
app/src/main/kotlin/com/loong/android/event/ui/calendar/: Calendar.kt  CalendarFragment.kt  CalendarScreen.kt  Day.kt  WeekSelectionPill.kt
app/src/main/kotlin/com/loong/android/event/ui/calendar/model/: CalendarState.kt  Month.kt
app/src/main/kotlin/com/loong/android/event/ui/edit/: EditScreen.kt
app/src/main/kotlin/com/loong/android/event/ui/home/: HomeeScreen.kt
app/src/main/kotlin/com/loong/android/event/ui/note/: NoteFragment.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/kotlin/com/loong/android/event/ui/notebook/: NotebookScreen.kt
app/src/main/kotlin/com/loong/android/event/ui/tag/: TagScreen.kt
app/src/main/kotlin/com/loong/android/event/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/loong/android/event/util/: getMonthWeeks.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loong/android/event/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/loong/android/event/core/database/: AppDatabase.kt
database/src/main/java/com/loong/android/event/core/database/dao/: NoteDao.kt  TagDao.kt
database/src/main/java/com/loong/android/event/core/database/model/: NoteEntity.kt  NotebookEntity.kt  TagEntity.kt
database/src/main/java/com/loong/android/event/core/database/util/: InstantConverter.kt
database/src/main/kotlin/com/loong/android/event/core/database/dao/: NotebookDao.kt
database/src/main/kotlin/com/loong/android/event/core/database/model/: NoteTagCrossRefEntity.kt  TagEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
